.ant-modal-content{
    width:590px;
    height:560px
}
.ant-select-selection{
    width:100% !important;
}
.ant-input-group-compact{
    display:inline-block !important;
    margin-left:10px !important;
    padding-left:0 !important;
}
.ant-modal-body{
    height:460px;
}
.setFields .ant-form-explain{
    margin:4px 0 0 23px !important;
}