#columnx{
    position:absolute; 
    right:18px !important;
    top:89px !important;   
    z-index:100 !important;
    width:260px !important; 
    height:320px !important;     
    background:#fff !important;
    text-align:center !important;
  }
  .ant-select-selection__choice{
    display:none
  }
  // .ant-select-selection__choice{
  //   background: red
  // }
  // .ant-select-dropdown-menu-item-selected{
  //  text-align:right;
  //  background:none
  //  span{
  //   text-align:left;
  //  }

  // }
  // li.rc-select-dropdown-menu-item-active{
  //   color:black
  // }
  // .ant-select-selection--multiple .ant-select-selection__rendered > ul > li{
  //   display:none
  // }

//   .ant-select-dropdown-hidden{
//   display:block !important
// }
