.zhezhao1{
    height:100vh;
    width:100%;
    position:absolute;
    top:0;
    right:0;
    z-index:1000;
    background:rgba(0,0,0,0);
    .zhezhao1-1{  
        height:100vh;
        width:100%;
        position:relative;
        background:rgba(0,0,0,0);
        .OrderAdd{
            position:absolute;
            right:0;
            top:0; 
            z-index:1000;
            width:40vw ;
            height:100%;     
            background:#fff;
            overflow:auto;
            }
            .OrderAddTitle{
                width:100%;
                height:7vh;
                line-height:7vh;
                background:#f4f6fd;
                padding-left:30px;
                font-size:16px;
                box-sizing:border-box
            }
    }
}

label{
    display:inline-block;
    // width:8%;
    text-align:right;
    .star{
        color:red;
        font-size:20px
    }
}

.Orderlabel{
    width:60px;
}
.ant-input-group{
    display:inline-block;
    width:230px;
    padding-left:15px;
    .ant-select-selection{
        width: 170px;
        
    }
}
.Ordertexteara{
    width:85% !important;
    margin:0 0 10px 10px !important;
   height:150px !important;
    resize:none !important;
}
.Tip{
    margin-top:-3px;
    float:right;
}
.ant-form-explain{
    color:red;
    padding-left:70px
}

.OrderCus {
    .ant-select-arrow{
        display:none
    }
}