
.siderbar{
    width: 100%;
    height:5vh;
   
}
.button{
    position:absolute;
    top:48%;
    right:0px
}
.siderBorder{
display:none;
}
.siderBorderShow{
border:1px solid blue;
display:block;
width:2px;
height: 15px;
background:#4077cd;
float: left;
margin-top: 5px;
}
.subMenuBorderShow{
border:1px solid blue;
display:block;
width:20px;
height: 2px;
background:#4077cd;
text-align: center;
}
.subMenuBorderHidden：{
display:none;
}

.subMenuHidden{ 
display: none;
}
.subMenuShow{
display: block;
left:70px;
top:30px;
position: absolute;
width:100px;
height:30px;
line-height: 30px;

}
.ant-table-tbody > tr:nth-child(2n){
background: #f7f8fa;
}

.ant-table-row-indent indent-level-0{
padding-left:50px;

}
.ant-table-row-indent ant-table-row-level-1{
background: #fff;
}
.ant-table-thead>tr>th{
text-align: center;
}

.iconfont icon-sousuo{
position:absolute;
top:0;
left:10px;
font-size:16px;
}
.pleaseEnter{
position: relative;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
text-align: center!important;
}




