@fontSize:16px;
@fontWeight:"Microsoft Yahei";
@fontColor:#333;
@bodyBackgroundColor:#eff2fa;
@navbackgroundColor:#fff;
@borderColor:#2f7af4;
.addFields{
  width: 93px;
  height: 27px;
  background-color: @navbackgroundColor;
  color:@borderColor;
  border:none;
  border-radius: 6px;
  margin-right: 5px;
  vertical-align: middle;
  .icon-jiahao{
    color:@borderColor;
    font-size:12px;
  }
}
.setFields {
  .ant-form-item {
    font-size: 12px;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.65);
    vertical-align: top;
  }
  .fieldName {
    input {
      margin-left: 10px;
      width: 87%;
    }
    .ant-form-explain, .ant-form-extra{
      margin-left:12%;
      margin-top:-24px;
      color: red !important
      
    }
  }
 
  .description {
    margin-top: 15px;
    textarea {
      resize: none;
      margin-left: 10px;
      width: 87%;
    }
    .ant-form-explain, .ant-form-extra{
      margin-left:12%;
      margin-top:-24px;
      color: red !important
      
    }
  }
  .fieldType {
    margin-top: 15px;
  }
  .textModal {
    margin-top: 20px;
    //overflow-y: auto;
    .RichEditor-root {
      background: #FFF;
      border: none;
      font-size: 14px;
      padding: 0;
      .RichEditor-editor {
        border-top: 1px solid #DDD;
        cursor: text;
        font-size: 16px;
        height: 160px;
        //overflow-y: auto;
        .DraftEditor-root {
          height: 100px;
          .DraftEditor-editorContainer {
            height: 100%;
          }
        }
      }
    }
    //单选框、复选框、下拉列表
    .ant-checkbox-group {
      margin-left: 60px;
      font-size: 12px;
      height: 70px;
      overflow-y: auto;
      margin-bottom: 10px;
    }
    .ant-radio-group {
      margin-left: 60px;
      display: block;
      font-size: 12px;
      height: 70px;
      overflow-y: auto;
      margin-bottom: 10px;
    }


    //内容选项
    .contentSelect {
      width: 70%;
    }
    .addSelect {
      margin-left: 10px;
    }
    .contentLists {
      height: 200px;
      overflow: auto;
      .contentList {
        width: 87%;
        height: 30px;
        //background-color: yellow;
        line-height: 30px;
        margin-left: 10px;
        margin-top: 4px;
        position: relative;
        .sort{
          width: 18px;
          height: 18px;
          margin-left: 20px;
          vertical-align: middle;
          &:hover{
            color:@borderColor
          }
        }
        .addContent{
          margin-left:15px;
          display: inline-block;
          width: 80%;
          height: 30px;
          padding-left: 5px;
          border:1px solid #dfdfdf;
          border-radius: 4px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          vertical-align: middle;
        }
        .icon-cha{
          font-size:12px;
          position: absolute;
          right:0;
          top:0;
        }
      }
    }
    .map {
      width: 100%;
      height: 200px;
      border: 1px solid #dfdfdf;
      border-radius: 5px;
      position: relative;
      .mapBtn {
        width: 10px;
        height: 10px;
        background-color: transparent;
        border: none;
        position: absolute;
        right: 16px;
        bottom: 16px;
      }
    }
  }
}
.ant-modal-body {
  padding: 16px;
  font-size: 12px;
  line-height: 1.5;
  height: 500px;
}
