
.form{
.ant-form-item-control-wrapper{
    float: right!important;
    width: 85%!important;
}
.ant-btn-lg{
    background: #3971ff !important;
    border-radius: 20px !important;
    margin-left: 20px;
    color:#fff !important;
    height: 28px !important;

}
.ant-form-item-label label{
    color: #262626;
    font-weight: bold;
    font-size: 14px;
    font-family: "Microsoft YaHei" ! important;
}
.ant-form-item-control{
    color:#2879fe;
    
}
// .ant-input{
//     line-height: 4 !important;
//     resize:none;
// }
.ant-form-item-control has-success ant-input{
    margin:0 10px !important;
}
.ant-form-explain{
    color: red !important;
    display:inline-block;
}
// 拖拽样式
.iconfont icon-paixu{
    margin-left:10px;
}
.draggInput{
    width:200px;
    height:35px;
    border:1px solid #efefef;
    display:inline-block;
    border-radius: 4px;
    margin-left:10px;
    padding-left: 8px;
    line-height: 35px;
}
.iconfont icon-cha{
    margin-right:10px !important;
}
.SingleBoxStyle{
    margin-bottom: 15px !important;
    position: absolute;
    right: 40%;
    top: 50%;
    display:inline-block;
    z-index: 10
}
.TextPromptStyle{
    margin-top:-3px;
    float:right;
}
}
